<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_salidas"
        android:icon="@drawable/baseline_directions_boat_black_24dp"
        android:title="@string/nav_salidas" />
    <item
        android:id="@+id/nav_mis_salidas"
        android:icon="@drawable/baseline_book_black_24dp"
        android:title="@string/nav_misSalidas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/baseline_face_black_24dp"
        android:title="@string/nav_perfil" />
</menu>